<!DOCTYPE html>
<html>
<head>
    <title>Release</title>
</head>
<body>
    <div id="div" style="width: 20px;height:20px;background-color:red;margin: 200px auto;"></div>
    <script>
        var timer,
            div = document.querySelector('#div');
        document.documentElement.addEventListener('mousedown', function () {
            timer = setInterval(function () {
                div.style.width = (parseInt(div.style.width.replace(/[^-\d\.]/g, ''), 10) + 1) + 'px';
                div.style.height = (parseInt(div.style.height.replace(/[^-\d\.]/g, ''), 10) + 1) + 'px';
            }, 100);
        });
        document.documentElement.addEventListener('mouseup', function () {
            clearInterval(timer);
        });
    </script>
</body>
</html>
